newmtl model:mat7
illum 4
Kd 0.94 0.38 0.57
Ka 0.94 0.38 0.57
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat10
illum 4
Kd 0.30 0.69 0.31
Ka 0.30 0.69 0.31
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat12
illum 4
Kd 1.00 0.92 0.23
Ka 1.00 0.92 0.23
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat14
illum 4
Kd 1.00 0.34 0.13
Ka 1.00 0.34 0.13
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat18
illum 4
Kd 1.00 0.80 0.53
Ka 1.00 0.80 0.53
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat19
illum 4
Kd 0.87 0.60 0.27
Ka 0.87 0.60 0.27
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat20
illum 4
Kd 0.47 0.33 0.28
Ka 0.47 0.33 0.28
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat23
illum 4
Kd 0.10 0.10 0.10
Ka 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat28
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat32
illum 4
Kd 0.62 0.62 0.62
Ka 0.62 0.62 0.62
Tf 1.00 1.00 1.00
Ni 1.00
