newmtl model:mat3
illum 4
Kd 0.50 0.87 0.92
Ka 0.50 0.87 0.92
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat8
illum 4
Kd 0.96 0.26 0.21
Ka 0.96 0.26 0.21
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat15
illum 4
Kd 0.81 0.85 0.86
Ka 0.81 0.85 0.86
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat17
illum 4
Kd 0.27 0.35 0.39
Ka 0.27 0.35 0.39
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat18
illum 4
Kd 1.00 0.80 0.53
Ka 1.00 0.80 0.53
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat19
illum 4
Kd 0.87 0.60 0.27
Ka 0.87 0.60 0.27
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat21
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat28
illum 4
Kd 0.62 0.62 0.62
Ka 0.62 0.62 0.62
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat30
illum 4
Kd 0.92 0.95 0.94
Ka 1.00 0.65 0.67
Tf 0.40 0.40 0.40
Ni 1.50
Ks 1.00 1.00 1.00
Ns 300.00
