{
	"accessors" : 
	[
		{
			"bufferView" : 2,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 1104,
			"max" : 
			[
				0.6800203323364258,
				0.6800203323364258,
				0.6800203323364258,
				0.2509804
			],
			"min" : 
			[
				0.6800203323364258,
				0.6800203323364258,
				0.6800203323364258,
				0.2509804
			],
			"name" : "accessor_color_m0-PolyGlass24_-41996",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 17664,
			"componentType" : 5126,
			"count" : 9442,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				0,
				0.01606770046055317,
				0,
				1
			],
			"name" : "accessor_color_m1-PolyPaper21_-42176",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 168736,
			"componentType" : 5126,
			"count" : 72,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				1,
				1,
				1,
				1
			],
			"name" : "accessor_color_m2-PolyGem25_-42000",
			"type" : "VEC4"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 0,
			"componentType" : 5123,
			"count" : 1800,
			"max" : 
			[
				1103
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m0-PolyGlass24_-41996",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 3600,
			"componentType" : 5123,
			"count" : 11352,
			"max" : 
			[
				9441
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m1-PolyPaper21_-42176",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 26304,
			"componentType" : 5123,
			"count" : 132,
			"max" : 
			[
				71
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m2-PolyGem25_-42000",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 13248,
			"componentType" : 5126,
			"count" : 1104,
			"max" : 
			[
				1,
				1,
				1
			],
			"min" : 
			[
				-1,
				-1,
				-1
			],
			"name" : "accessor_normal_m0-PolyGlass24_-41996",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 139800,
			"componentType" : 5126,
			"count" : 9442,
			"max" : 
			[
				1,
				1,
				1
			],
			"min" : 
			[
				-1,
				-1,
				-1
			],
			"name" : "accessor_normal_m1-PolyPaper21_-42176",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 253968,
			"componentType" : 5126,
			"count" : 72,
			"max" : 
			[
				0.9926748,
				0.9997603,
				0.9926475
			],
			"min" : 
			[
				-0.9926748,
				-0.9997603,
				-0.9926475
			],
			"name" : "accessor_normal_m2-PolyGem25_-42000",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 1104,
			"max" : 
			[
				0.4180113,
				1.550038,
				-0.07343147999999999
			],
			"min" : 
			[
				-0.5692208,
				1.330024,
				-0.7926086
			],
			"name" : "accessor_position_m0-PolyGlass24_-41996",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 26496,
			"componentType" : 5126,
			"count" : 9442,
			"max" : 
			[
				0.5300142,
				1.697512,
				0.8500373
			],
			"min" : 
			[
				-0.5500080000000001,
				1.335813,
				-0.7921312
			],
			"name" : "accessor_position_m1-PolyPaper21_-42176",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 253104,
			"componentType" : 5126,
			"count" : 72,
			"max" : 
			[
				-0.1010717,
				1.424363,
				-0.4556418
			],
			"min" : 
			[
				-0.2406701,
				1.355855,
				-0.5952389
			],
			"name" : "accessor_position_m2-PolyGem25_-42000",
			"type" : "VEC3"
		}
	],
	"asset" : 
	{
		"copyright" : "Unknown",
		"generator" : "glTF 1-to-2 Upgrader for Google Blocks",
		"version" : "2.0"
	},
	"bufferViews" : 
	[
		{
			"buffer" : 0,
			"byteLength" : 26568,
			"byteOffset" : 0,
			"name" : "ushortBufferView",
			"target" : 34963
		},
		{
			"buffer" : 0,
			"byteLength" : 254832,
			"byteOffset" : 26568,
			"byteStride" : 12,
			"name" : "vec3BufferView",
			"target" : 34962
		},
		{
			"buffer" : 0,
			"byteLength" : 169888,
			"byteOffset" : 281400,
			"byteStride" : 16,
			"name" : "vec4BufferView",
			"target" : 34962
		}
	],
	"buffers" : 
	[
		{
			"byteLength" : 451288,
			"name" : "model",
			"uri" : "model.bin"
		}
	],
	"materials" : 
	[
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : false,
			"name" : "BlocksPaper",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					1,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.6
			}
		},
		{
			"alphaMode" : "BLEND",
			"doubleSided" : false,
			"name" : "BlocksGlass",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					0.2,
					0.2,
					1,
					0.3
				],
				"metallicFactor" : 1,
				"roughnessFactor" : 0.4
			}
		},
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : true,
			"name" : "BlocksGem",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					0.4,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.1
			}
		}
	],
	"meshes" : 
	[
		{
			"name" : "mesh_m0-PolyGlass24_-41996",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 0,
						"NORMAL" : 6,
						"POSITION" : 9
					},
					"indices" : 3,
					"material" : 1,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m1-PolyPaper21_-42176",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 1,
						"NORMAL" : 7,
						"POSITION" : 10
					},
					"indices" : 4,
					"material" : 0,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m2-PolyGem25_-42000",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 2,
						"NORMAL" : 8,
						"POSITION" : 11
					},
					"indices" : 5,
					"material" : 2,
					"mode" : 4
				}
			]
		}
	],
	"nodes" : 
	[
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 0,
			"name" : "node_MeshObject-1594734784-PolyGlass24"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 1,
			"name" : "node_MeshObject-1681711616-PolyPaper21"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 2,
			"name" : "node_MeshObject-557294656-PolyGem25"
		}
	],
	"scene" : 0,
	"scenes" : 
	[
		{
			"extras" : {},
			"name" : "defaultScene",
			"nodes" : 
			[
				0,
				1,
				2
			]
		}
	]
}