{
	"accessors" : 
	[
		{
			"bufferView" : 2,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 6328,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				0,
				0.006584956776350737,
				0,
				1
			],
			"name" : "accessor_color_m0-PolyPaper23_-1469822",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 101248,
			"componentType" : 5126,
			"count" : 112,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				1,
				1,
				1,
				1
			],
			"name" : "accessor_color_m1-PolyGlass24_-1469828",
			"type" : "VEC4"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 0,
			"componentType" : 5123,
			"count" : 9474,
			"max" : 
			[
				6327
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m0-PolyPaper23_-1469822",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 18948,
			"componentType" : 5123,
			"count" : 180,
			"max" : 
			[
				111
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m1-PolyGlass24_-1469828",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 75936,
			"componentType" : 5126,
			"count" : 6328,
			"max" : 
			[
				1,
				1,
				1
			],
			"min" : 
			[
				-1,
				-1,
				-1
			],
			"name" : "accessor_normal_m0-PolyPaper23_-1469822",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 153216,
			"componentType" : 5126,
			"count" : 112,
			"max" : 
			[
				0.9355,
				0.9999949,
				0.9378895
			],
			"min" : 
			[
				-0.9381827,
				-0.9995613,
				-0.9361597
			],
			"name" : "accessor_normal_m1-PolyGlass24_-1469828",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 6328,
			"max" : 
			[
				1.172291,
				2.265256,
				2.416849
			],
			"min" : 
			[
				-1.157608,
				0.9536961,
				-1.361971
			],
			"name" : "accessor_position_m0-PolyPaper23_-1469822",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 151872,
			"componentType" : 5126,
			"count" : 112,
			"max" : 
			[
				-0.6423714,
				1.773643,
				0.2957799
			],
			"min" : 
			[
				-1.068308,
				1.369539,
				-0.1307118
			],
			"name" : "accessor_position_m1-PolyGlass24_-1469828",
			"type" : "VEC3"
		}
	],
	"asset" : 
	{
		"copyright" : "Unknown",
		"generator" : "glTF 1-to-2 Upgrader for Google Blocks",
		"version" : "2.0"
	},
	"bufferViews" : 
	[
		{
			"buffer" : 0,
			"byteLength" : 19308,
			"byteOffset" : 0,
			"name" : "ushortBufferView",
			"target" : 34963
		},
		{
			"buffer" : 0,
			"byteLength" : 154560,
			"byteOffset" : 19308,
			"byteStride" : 12,
			"name" : "vec3BufferView",
			"target" : 34962
		},
		{
			"buffer" : 0,
			"byteLength" : 103040,
			"byteOffset" : 173868,
			"byteStride" : 16,
			"name" : "vec4BufferView",
			"target" : 34962
		}
	],
	"buffers" : 
	[
		{
			"byteLength" : 276908,
			"name" : "model",
			"uri" : "model.bin"
		}
	],
	"materials" : 
	[
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : false,
			"name" : "BlocksPaper",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					1,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.6
			}
		},
		{
			"alphaMode" : "BLEND",
			"doubleSided" : false,
			"name" : "BlocksGlass",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					0.2,
					0.2,
					1,
					0.3
				],
				"metallicFactor" : 1,
				"roughnessFactor" : 0.4
			}
		},
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : true,
			"name" : "BlocksGem",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					0.4,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.1
			}
		}
	],
	"meshes" : 
	[
		{
			"name" : "mesh_m0-PolyPaper23_-1469822",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 0,
						"NORMAL" : 4,
						"POSITION" : 6
					},
					"indices" : 2,
					"material" : 0,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m1-PolyGlass24_-1469828",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 1,
						"NORMAL" : 5,
						"POSITION" : 7
					},
					"indices" : 3,
					"material" : 1,
					"mode" : 4
				}
			]
		}
	],
	"nodes" : 
	[
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 0,
			"name" : "node_MeshObject-1104482304-PolyPaper23"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 1,
			"name" : "node_MeshObject1474247680-PolyGlass24"
		}
	],
	"scene" : 0,
	"scenes" : 
	[
		{
			"extras" : {},
			"name" : "defaultScene",
			"nodes" : 
			[
				0,
				1
			]
		}
	]
}